<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .flow {
        font-size: 2em;
        display: flex;
        gap: 5px;
      }

      .flow span {
        opacity: 0;
        animation: letterFade 1s forwards infinite;
      }

      .flow span:nth-child(1) {
        animation-delay: 0.2s;
      }
      .flow span:nth-child(2) {
        animation-delay: 0.4s;
      }
      .flow span:nth-child(3) {
        animation-delay: 0.6s;
      }
      .flow span:nth-child(4) {
        animation-delay: 0.8s;
      }
      .flow span:nth-child(5) {
        animation-delay: 1s;
      }
      .flow span:nth-child(6) {
        animation-delay: 1.2s;
      }
      .flow span:nth-child(7) {
        animation-delay: 1.4s;
      }

      @keyframes letterFade {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="flow">
      <span>F</span>
      <span>l</span>
      <span>o</span>
      <span>w</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
    </div>
  </body>
</html>
